DOMAIN_NAME="r2devops.<domain_name>"
FRONTEND_URL="$DOMAIN_NAME"
API_URL="api.$DOMAIN_NAME"
CERTIFICATE_EMAIL="tech@r2devops.io"
SECRETS_COOKIE="SECRETS_COOKIE_TO_CHANGE"
KRATOS_PATH="/kratos/public"
KRATOS_URL="$API_URL$KRATOS_PATH"
KRATOS_URL_WITHOUT_PATH="$API_URL"

GOPRIVATE="github.com/r2devops/go-enry"

JOBS_LISTEN_ADDR="0.0.0.0"
JOBS_LISTEN_PORT="80"
JOBS_CORS_ORIGIN="*"
JOBS_DB_HOST="postgres"
JOBS_DB_PORT="5432"
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"
JOBS_DB_SSLMODE="disable"
JOBS_DB_TIMEZONE="Europe/Paris"
JOBS_DB_PASSWORD="jobs"
JOBS_GITLAB_URL="https://gitlab.com"
JOBS_API_DOMAIN="http://$API_URL/job"
JOBS_AGENT="R2Devops-jobs/1.0.0/go"

# POSTGRES DB
POSTGRES_USER="$JOBS_DB_USER"
POSTGRES_PASSWORD="$JOBS_DB_PASSWORD"
POSTGRES_DB="$JOBS_DB_NAME"

# Redis DB
JOBS_REDIS_HOST="redis"
JOBS_REDIS_PORT="6379"
JOBS_REDIS_DB="0"
JOBS_REDIS_USER=""
JOBS_REDIS_PASSWORD=""
JOBS_REDIS_SET_NAMESPACES="namespaces"
JOBS_REDIS_SET_NAMESPACES_TTL="10m"
JOBS_REDIS_SET_ANALYSIS_TTL="744h"
JOBS_REDIS_SET_JOB_TODO="jobs_set_todo"
JOBS_REDIS_SET_JOB_ANALYZED="jobs_set_analyzed"
JOBS_REDIS_SET_JOB_PROCESSING="jobs_set_processing"
JOBS_REDIS_SET_JOB_MAX_SIZE="1000"

JOBS_KRATOS_DEBUG="false"
SERVICE_KRATOS_URL="https://$KRATOS_URL"
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_TOKEN_KEY=""
S3_HOST=minio:9000
S3_REGION="us-east-1"
S3_BUCKET="jobfiles"
S3_DISABLE_SSL="true"
S3_FORCE_PATH_STYLE="true"

#Kratos variables
SERVE_PUBLIC_BASE_URL="https://$KRATOS_URL"
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS="https://$FRONTEND_URL*"
COOKIES_DOMAIN="https://$FRONTEND_URL"

# Selfservices redirections flows
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL="https://$FRONTEND_URL/u/signin"
SELFSERVICE_FLOWS_ERROR_UI_URL="https://$FRONTEND_URL"
SELFSERVICE_FLOWS_LOGIN_UI_URL="https://$FRONTEND_URL/u/signin"
SELFSERVICE_FLOWS_VERIFICATION_UI_URL="https://$FRONTEND_URL/u/verify"
SELFSERVICE_FLOWS_RECOVERY_UI_URL="https://$FRONTEND_URL/u/recovery"
SELFSERVICE_FLOWS_REGISTRATION_UI_URL="https://$FRONTEND_URL/u/signup"
SELFSERVICE_FLOWS_SETTINGS_UI_URL="https://$FRONTEND_URL/u/dashboard/profile"
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL="https://$FRONTEND_URL"

# SMTP Credentials
SMTP_USER="changeme"
SMTP_PASSWORD="changeme"
# For the sendinblue campain
SENDINBLUE_APIKEY=""

#COURIER_SMTP_CONNECTION_URI="smtp://$SMTP_USER:$SMTP_PASSWORD@smtp-relay.sendinblue.com:587"
COURIER_SMTP_CONNECTION_URI="smtp://mailhog:1025"

# Postgres variables for the kratos auth
POSTGRES_KRATOS_DB="kratos"
DSN="memory"
#DSN="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgresd:5432/$POSTGRES_KRATOS_DB?sslmode=disable"

# Authorized level: panic, fatal, error, warn, warning, info, debug, trace
LOG_LEVEL=debug

# Type of log to output, can either be json or text. If not defined is json
LOG_FORMATTER=textt, can either be json or text. If not defined is json
LOG_FORMATTER=text

# MINIO
MINIO_ROOT_USER="$S3_ACCESS_KEY"
MINIO_ROOT_PASSWORD="$S3_SECRET_KEY"
MINIO_BUCKET="$S3_BUCKET"

# in bytes, for each files
JOBS_AP_FILE_MAX_SIZE="100000"
# maximum number of files analyzed
JOBS_AP_FILE_MAX_NUMBER="250"
# nanosecond timeout when cloning
JOBS_AP_FILE_CLONE_TIMEOUT="10000000000"
