# Main configuration
DOMAIN_NAME="r2devops.<domain_name>"
CERTIFICATE_EMAIL="tech@r2devops.io"
FRONTEND_URL="$DOMAIN_NAME"
API_URL="api.$DOMAIN_NAME"
KRATOS_PATH="/kratos/public"
KRATOS_URL="$API_URL$KRATOS_PATH"
KRATOS_URL_WITHOUT_PATH="$API_URL"

# Jobs API
JOBS_LISTEN_ADDR="0.0.0.0"
JOBS_LISTEN_PORT="80"
JOBS_CORS_ORIGIN="*"
JOBS_DB_HOST="postgres"
JOBS_DB_PORT="5432"
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"
JOBS_DB_SSLMODE="disable"
JOBS_DB_TIMEZONE="Europe/Paris"
JOBS_DB_PASSWORD="DATABASE_PASSWORD_CHANGE_ME"
JOBS_GITLAB_URL="https://gitlab.com"
JOBS_API_DOMAIN="http://$API_URL/job"
JOBS_AGENT="R2Devops-jobs/1.0.0/go"
# in bytes, for each files
JOBS_AP_FILE_MAX_SIZE="100000"
# maximum number of files analyzed
JOBS_AP_FILE_MAX_NUMBER="250"
# nanosecond timeout when cloning
JOBS_AP_FILE_CLONE_TIMEOUT="10000000000"
SERVICE_KRATOS_URL="https://$KRATOS_URL"
JOBS_KRATOS_DEBUG="false"

# Kratos. All values below are directly used by kratos as configuration  (see
# https://www.ory.sh/docs/kratos/reference/configuration)
SERVE_PUBLIC_BASE_URL="https://$KRATOS_URL"
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS="https://$FRONTEND_URL"
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL="https://$FRONTEND_URL/u/signin"
SELFSERVICE_WHITELISTED_RETURN_URLS="https://$FRONTEND_URL"
SELFSERVICE_FLOWS_ERROR_UI_URL="https://$FRONTEND_URL"
SELFSERVICE_FLOWS_LOGIN_UI_URL="https://$FRONTEND_URL/u/signin"
SELFSERVICE_FLOWS_SETTINGS_UI_URL="https://$FRONTEND_URL/u/dashboard/profile"
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL="https://$FRONTEND_URL"
COOKIES_DOMAIN="$DOMAIN_NAME"
SECRETS_COOKIE=REPLACE_ME_BY_SECRET_COOKIE
SECRETS_CIPHER=REPLACE_ME_BY_SECRET_CIPHER
SECRETS_DEFAULT=REPLACE_ME_BY_SECRET_DEFAULT

# PostgreSQL
POSTGRES_USER="$JOBS_DB_USER"
POSTGRES_PASSWORD="$JOBS_DB_PASSWORD"
POSTGRES_DB="$JOBS_DB_NAME"

# Redis
JOBS_REDIS_HOST="redis"
JOBS_REDIS_PORT="6379"
JOBS_REDIS_DB="0"
JOBS_REDIS_USER=""
JOBS_REDIS_PASSWORD=""
JOBS_REDIS_SET_NAMESPACES="namespaces"
JOBS_REDIS_SET_NAMESPACES_TTL="10m"
JOBS_REDIS_SET_ANALYSIS_TTL="744h"
JOBS_REDIS_SET_JOB_TODO="jobs_set_todo"
JOBS_REDIS_SET_JOB_ANALYZED="jobs_set_analyzed"
JOBS_REDIS_SET_JOB_PROCESSING="jobs_set_processing"
JOBS_REDIS_SET_JOB_MAX_SIZE="1000"

# S3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=S3_SECRET_KEY_CHANGE_ME
S3_TOKEN_KEY=""
S3_HOST=minio:9000
S3_REGION="us-east-1"
S3_BUCKET="jobfiles"
S3_DISABLE_SSL="true"
S3_FORCE_PATH_STYLE="true"

#Kratos variables
SERVE_PUBLIC_BASE_URL="https://$KRATOS_URL"
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS="https://$FRONTEND_URL*"
COOKIES_DOMAIN="https://$FRONTEND_URL"

# Authorized level: panic, fatal, error, warn, warning, info, debug, trace
LOG_LEVEL=debug

# Type of log to output, can either be json or text. If not defined is json
LOG_FORMATTER=textt, can either be json or text. If not defined is json
LOG_FORMATTER=text

# MINIO
MINIO_ROOT_USER="$S3_ACCESS_KEY"
MINIO_ROOT_PASSWORD="$S3_SECRET_KEY"
MINIO_BUCKET="$S3_BUCKET"
